# account-receivable

./: build.gradle  settings.gradle
src/main/java/com/example/account/receivable/: AccountReceivableApplication.java
src/main/java/com/example/sqlserver/: SqlserverApplication.java
src/main/java/com/example/sqlserver/Config/: CorsConfig.java  RequestResponseLoggingFilter.java
src/main/java/com/example/sqlserver/Controller/: CompanyController.java  GlobalExceptionHandler.java  RoleController.java
src/main/java/com/example/sqlserver/Dto/: ApiResponse.java  BankAccountRequest.java  BankingStepRequest.java  CompanyContactAddressRequest.java  CompanyDetailsResponse.java  CompanyListResponse.java  CompanyPatchRequest.java  CompanyProfileRequest.java  CompanyResponse.java  CompanyUserDto.java  CompanyUserRequest.java  FinancialSettingsRequest.java  ManageUsersRequest.java  OpeningBalanceFileResponse.java  PaymentSettingsRequest.java  RoleResponse.java
src/main/java/com/example/sqlserver/Entity/: Company.java  CompanyBankAccount.java  CompanyFinancialSettings.java  CompanyOpeningBalanceFile.java  CompanyPaymentSettings.java  CompanyUser.java  Role.java
src/main/java/com/example/sqlserver/Repository/: CompanyBankAccountRepository.java  CompanyFinancialSettingsRepository.java  CompanyOpeningBalanceFileRepository.java  CompanyPaymentSettingsRepository.java  CompanyRepository.java  CompanyUserRepository.java  RoleRepository.java
src/main/java/com/example/sqlserver/Service/: CompanyService.java  RoleSeeder.java  RoleService.java
src/main/resources/: application-oracle.properties  application-sql.properties  application.properties
src/main/resources/templates/: invite-user.html  invoice-template.html
src/test/java/com/example/account/receivable/: AccountReceivableApplicationTests.java
(+123 files in other folders)
