# Set active profile (oracle / sqlserver)
spring.profiles.active=sql

# allow file uploads up to 10MB (change as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Log at INFO for everything
logging.level.root=INFO

# Log more details for your app package (includes the filter)
logging.level.com.example.sqlserver.config.RequestResponseLoggingFilter=DEBUG