# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyDatabase;encrypt=false;trustServerCertificate=true
spring.datasource.username=apnit
spring.datasource.password=Dev@Apnitor@!23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true             
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect






